[33mcommit c928e2d8e1d0047990120baa9e4d2af662e59f19[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vladtr <suzirie@gmail.com>
Date:   Mon Jun 24 20:36:16 2024 +0100

    #TW-241

[33mcommit 4117ed43c37648b17cc84f6644f27e0a74a36519[m
Author: vladtr <suzirie@gmail.com>
Date:   Tue Jun 18 22:27:01 2024 +0100

    Init

[33mcommit 9024f4fa638dce1a0f79a8a7c0abf9bf630492f5[m
Author: yeyvatrofimova <trofimova.eva.2006@gmail.com>
Date:   Mon Jun 10 21:00:03 2024 +0100

    Add styles

[33mcommit f916c5ebb77fe12f9edfbbcb29a3ffd0f7e84192[m
Author: vladtr <suzirie@gmail.com>
Date:   Tue May 21 13:00:32 2024 +0100

    Hmm

[33mcommit 7d205e366f39a8e844e64656fd2c497b3bc53924[m
Author: vladtr <suzirie@gmail.com>
Date:   Wed May 8 21:30:30 2024 +0100

    Init

[33mcommit 15fdaff97250f892931452cb5f8bf5fe90b68585[m
Author: vladtr <suzirie@gmail.com>
Date:   Sun May 5 18:04:20 2024 +0100

    initial commit
